<!DOCTYPE html>
<html>
    <head>
	    <title>RAM</title>
<script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
</script>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        padding: 14px;
        background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
        padding: 50px;
        text-align: center;

        /* background: white;*/
    }

    .header h1 {
        font-size: 50px;
    }

    .header p {
        color: #ffffff;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        font-size: 1.4em;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 24px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
        float: left;
        width: 75%;
    }

    /* Right column */
    .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 15px;
    }

    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

       #copyright a
{
	text-decoration: none;
	color: #f1f1f1ab;
    margin-top: 10px;
    font-size: 1.3em;
    letter-spacing: 0.22em;
    text-transform: uppercase;
}

    /* Footer */
    .footer {
        padding: 10px;
        text-align: center;
        background: #f1f1f1;
        margin-top: 10px;

        letter-spacing: 0.22em;
        text-transform: uppercase;
        font-size: 0.80em;
        color: rgba(255, 255, 255, 0.8);

    }

    .logo a {
        text-decoration: none;
        color: #ffffff;

    }

    .logo1 {
        padding: 5px;

        color: #ffffff;
        font-size: 1.5em;


    }

    .logo {
        display: inline-block;
        font-size: 4.5em;
        text-transform: none;
        font-weight: 700;
        color: #ffffff;



    }

           #extra a
{
	text-decoration: none;
    font-size: 0.80em; 
    letter-spacing: 0.1em;    
	color: #2776B1;
    
}

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header" style="background-image: url(images/banner.jpg);;">
        <h1 class="logo"><a href="index.html"> eClouds </a> </h1>
        <p class="logo1">Best place to visit before choosing PC parts for your new PC</p>
    </div>

    <div class="topnav">
		<a href="cpu.html">CPU</a>
		<a href="GPU.html">Graphics Card</a>
		<a href="MB.html">Motherboard</a>
		<a href="RAM.html">RAM</a>
		<a href="Storage.html">Storage</a>
		<a href="PSU.html">Power Supply</a>
		<a href="case.html">Case</a>
        <a href="https://pcpartpicker.com/" style="float:right">Outside soruce</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Memory/RAM</h2>
                <h5>First step before choosing pc hardware, April 12, 2021</h5>

                <img src="images/Ram-memory-card-128gb.jpeg" style="height:200px">

    <hr>
                <p id="demo">
                    It is the short-term memory of the device that gives it enough space to store temporary data. Almost all the operations
                that the computer performs depend on random memory mainly, so it is very important to provide it with the largest
                possible capacity, and for playing games it is preferable that the capacity is greater than 8 GB or 16 GB.</p>
                <p id="demo">
                    Depending on its form factor, you’ll mostly have access to 2, 4 or 8 RAM slots on your motherboard of choice. This
                    dictates the total amount of memory you can install in your system.
                    </p>
                    The layout of different standards of RAM does vary, so, you can’t install DDR3 memory into a DDR4 slot.
                    <p id="demo">
                    There are a few factors you should consider before settling on what RAM to buy, most importantly – capacity, memory
                    clock, and CAS Latency.</p>

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Our Objictive:</h2>
                <p>We in eClouds hope to make it easier to udertsand what you need to know before choosing between many
                    smailar PC components </p>
            </div>

            <div class="card">
                <h2>Our strategy:</h2>
                <p>We choose to divide every Pc to one of three category: </p>
                <ul>
                    <li>Low Budget PC</li>
                    <li>Budget PC</li>
                    <li>Hight-end PC</li>

                </ul>
            </div>

            <div class="card">
                <h2>About Us</h2>
                <p> We in eClouds are dedicated to giving you the very best of knowledge, with a focus on dependability, reliability and uniqueness.
                eClouds has come a long way from its beginnings in a home office. We now serve customers all over the world and are
                thrilled to be a part of the computer industry.
                <br>               
                We hope you enjoy the visit to our website. If you have any questions or comments, please
                don't hesitate to contact us.
                <br>
                Sincerely,
            </p>
                <div id="extra">
                <ul>
                    <li><a href="mailto:3910628@stu.rcyci.edu.sa">ABDULRAHMAN ALTHOMALI</a></li>
                    <li><a href="mailto:3720883@stu.rcyci.edu.sa">RAGHEED ALJEHANI</a></li>
                </ul>
                </div>
            </div>

            <div class="card">
                <h3>Follow us</h3>
                <p>Twitter:<a href="https://twitter.com/yuc_hotline">https://twitter.com/yuc_hotline</a> </p>
            </div>
        </div>
    </div>

    
    <div class="footer" style="background-image: url('images/fotter.jpeg');">
        <div id="copyright">
            <p>
                &copy; UNTITLED. ALL RIGHTS RESERVED. | DESIGN BY <a href="mailto:3720883@stu.rcyci.edu.sa">RAGHEED
                    ALJEHANI</a> & <a href="mailto:3910628@stu.rcyci.edu.sa">ABDULRAHMAN ALTHOMALI</a>.
            </p>
        </div>
    </div>

</body>

</html>
